<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>

    <body>
        <div class="container">
            <div th:include="fragments/bodyHeaderUser :: bodyHeader" th:remove="tag"></div>

            <div class="jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="hero-unit center">
                                <h1>Page Not Found <small><font face="Tahoma" color="red">Error 404</font></small></h1>
                                <br />
                                <p>The page you requested could not be found, either contact your webmaster or try again. Use your browsers <b>Back</b> button to navigate to the page you have prevously come from</p>
                                <p><b>Or you could just press this neat little button:</b></p>
                                <a href="http://localhost:8080/lion/" class="btn btn-large btn-info"><i class="icon-home icon-white"></i> Take Me Home</a>
                            </div>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>