<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>
    
    <body>
        <div class="container">
            <div th:include="fragments/bodyHeader :: bodyHeader" th:remove="tag"></div>

            <div class="center-block" style="width:95%;">
                Form for recovering password.
                
                <form role="form" th:action="@{/passwordRecovery}" method="post">
                    <div class="form-group">
                        <label for="email">Enter your email</label>
                        <input type="text" class="form-control" name="email"/>
                    </div>
                    
                    <input type="submit" value="Recover password" class="btn btn-default"/>
                </form>
            </div>

        </div>
    </body>

</html>