<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>
    
    <body>
        <div class="container">
            <div th:include="fragments/bodyHeader :: bodyHeader" th:remove="tag"></div>

            <div class="center-block" style="width:95%;">
                Registration form for existing and new AIESEC members.
                
                <form role="form" th:action="@{/registerAiesec}" th:object="${user}" method="post">
                    
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input type="text" class="form-control" name="first_name" th:field="*{name}" placeholder="First name"/>
                        <p class="label label-danger" th:errors="*{name}">name error</p>
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name </label>
                        <input type="text" class="form-control" name="last_name" th:field="*{lastName}" placeholder="Last name"/>
                        <p class="label label-danger" th:errors="*{lastName}">lastName error</p>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telephone number </label>
                        <input type="text" class="form-control" name="phone" th:field="*{telephone}" placeholder="Telephone"/>
                        <p class="label label-danger" th:errors="*{telephone}">phone error</p>
                    </div>
                    <div class="form-group">
                        <label for="email">Email </label>
                        <input type="text" class="form-control" name="email" th:field="*{email}" placeholder="Email"/>
                        <p class="label label-danger" th:errors="*{email}">invalid email</p>
                    </div>
                    <div class="form-group">
                        <label for="pass">Password </label>
                        <input type="password" class="form-control" name="pass" th:field="*{pass}" placeholder="Password"/>
                        <p class="label label-danger" th:errors="*{pass}">pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="interests">Interests</label>
                        <textarea class="form-control" name="interests" th:field="*{interests}" placeholder="Interests"/>
                        <p class="label label-danger" th:errors="*{interests}">interests error</p>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select class="form-control" name="gender" th:field="*{gender}">
                            <option value="male">male</option>
                            <option value="female">female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="english_level">English level</label>
                        <select class="form-control" name="english" th:field="*{english}">
                            <option value="poor">poor</option>
                            <option value="good">good</option>
                            <option value="perfect">perfect</option>
                        </select>
                    </div>
                    
                    <input type="submit" value="Register !" class="btn btn-default"/>
                </form>
            </div>
        </div>
    </body>

</html>