<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>

    <body>
        <div class="container">
            <div th:include="fragments/bodyHeader :: bodyHeader" th:remove="tag"></div>
            
            <div class="center-block" style="width:95%;">
                
                <form role="form" action="#" th:action="@{/registerHost}" th:object="${host}" method="post">
                    If you want to be a host - register here.
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input type="text" class="form-control" name="first_name" th:field="*{user.name}" placeholder="Name"/>
                        <p class="label label-danger" th:errors="*{user.name}">pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name </label>
                        <input type="text" class="form-control" name="last_name" th:field="*{user.lastName}" placeholder="Last name"/>
                        <p class="label label-danger" th:errors="*{user.lastName}">pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telephone number </label>
                        <input type="text" class="form-control" name="phone" th:field="*{user.telephone}" placeholder="Telephone"/>
                        <p class="label label-danger" th:errors="*{user.telephone}">pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="email">Email </label>
                        <input type="text" class="form-control" name="email" id="" th:field="*{user.email}" placeholder="Email"/>
                        <p class="label label-danger" th:errors="*{user.email}">invalid email</p>
                    </div>
                    <div class="form-group">
                        <label for="pass">Password </label>
                        <input type="password" class="form-control" name="pass" id="" th:field="*{user.pass}" placeholder="Password"/>
                        <p class="label label-danger" th:errors="*{user.pass}">pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" name="address" id="" th:field="*{address}" placeholder="Address"/>
                        <p class="label label-danger" th:errors="*{address}">pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="interests">Interests</label>
                        <textarea class="form-control" name="interests" id="" th:field="*{user.interests}" placeholder="Interests"/>
                        <p class="label label-danger" th:errors="*{user.interests}">pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="interns_cnt">Max interns count</label>
                        <input type="number" class="form-control" name="interns_cnt" th:field="*{maxInterns}" min="1" max="30" placeholder="Number of interns"/>
                        <p class="label label-danger" th:errors="*{maxInterns}">pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="starting_date">From date</label>
                        <input type="date" class="form-control" name="starting_date" id="starting_date" th:field="*{startingDate}" />
                        <p class="label label-danger" th:errors="*{startingDate}">pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="english">English level</label>
                        <select class="form-control" name="english" th:field="*{user.english}">
                            <option value="poor">poor</option>
                            <option value="good">good</option>
                            <option value="perfect">perfect</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select class="form-control" name="gender" th:field="*{user.gender}">
                            <option value="male">male</option>
                            <option value="female">female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="questions">Additional questions</label>
                        <textarea class="form-control" name="questions" id="" th:field="*{user.questions}" placeholder="Questions"/>
                        <p class="label label-danger" th:errors="*{user.questions}">pass error</p>
                    </div>
                    
                    <input type="submit" value="Register !" class="btn btn-default"/>
                </form>

            </div>

        </div>

        <script>
            $(function() {
                $('#starting_date').datepicker({ dateFormat: 'yy/mm/dd' });
            });
        </script>
    </body>

</html>