<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>
    
    <body>
        <div class="container">
            <div th:include="fragments/bodyHeaderUser :: bodyHeader" th:remove="tag"></div>

            <div class="center-block" style="width:95%;">
                Form for changing profile picture.
                
                Current Avatar<br/>
                <div th:if="${avatar != null}"><img th:src="@{${avatar.location}}" alt="${avatar.alt}" class="img-circle" /></div>
                <span th:if="${avatar == null}">No avatar yet!</span><br/>
                
                <form role="form" th:action="@{/user/avatar}" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="Avatar">Avatar</label>
                        <input type="file" name="avatarFile" />
                        <p class="label label-danger" th:if="*{avatarErr}" th:utext="#{error.while.uploading.file}">avatar error</p>
                        <span>Allowed file types for avatar : jpg, jpeg</span>
                    </div>
                    
                    <input type="submit" value="Change avatar!" class="btn btn-default"/>
                </form>
            </div>
        </div>
        
    </body>

</html>