<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>
    
    <body>
        <div class="container">
            <div th:include="fragments/bodyHeaderUser :: bodyHeader" th:remove="tag"></div>

            <div class="center-block" style="width:95%;">
                Form for changing password.
                
                <form role="form" th:action="@{/user/changePassword}" method="post">
                    <div class="form-group">
                        <label for="oldPassword">Old password</label>
                        <input type="password" class="form-control" name="oldPassword"/>
                        <p class="label label-danger" th:if="*{oldPasswordErr}" th:utext="#{wrong.password}">old pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New password</label>
                        <input type="password" class="form-control" name="newPassword"/>
                        <p class="label label-danger" th:if="*{newPasswordErr}" th:utext="#{password.size.error}">new pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="repeatPassword">Repeat password</label>
                        <input type="password" class="form-control" name="repeatPassword"/>
                        <p class="label label-danger" th:if="*{repeatPasswordErr}" th:utext="#{repeat.password.must.match}">repeat password error</p>
                    </div>
                    
                    <input type="submit" value="Change password" class="btn btn-default"/>
                </form>
            </div>

        </div>
    </body>

</html>