<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>
    
    <body>
        <div class="container">
            <div th:include="fragments/bodyHeaderUser :: bodyHeader" th:remove="tag"></div>
            
            <div class="center-block" style="width:95%;">
                Form for new message.
                <form role="form" action="#" th:action="@{/user/newmessage/}" th:object="${newMessage}" method="post">
                    
                    <div class="form-group">
                        <label for="first_name">To</label>
                        <input type="text" class="form-control" th:value="*{receiver.email}" readonly="readonly"/>
                    </div>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" name="title" th:field="*{title}" maxlength="250"/>
                        <p class="label label-danger" th:errors="*{title}">pass error</p>
                    </div>
                    <div class="form-group">
                        <label for="content">Message</label>
                        <textarea class="form-control" name="content" th:field="*{content}" maxlength="1000"/>
                        <p class="label label-danger" th:errors="*{content}">pass error</p>
                    </div>
                    <input type="hidden" name="receiverId" th:value="*{receiver.id}"/>
                    
                    <input type="submit" value="Send!" class="btn btn-default"/>
                </form>
            </div>
        </div>
    </body>

</html>