<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>
    
    <body>
        <div class="container">
            <div th:include="fragments/bodyHeaderUser :: bodyHeader" th:remove="tag"></div>
            
            <div class="center-block" style="width:95%;">
                Form for new note.
                <form role="form" action="#" th:action="@{/aiesec/add-note/}" th:object="${newNote}" method="post">
                    
                    <div class="form-group">
                        <label for="to">To</label>
                        <input type="text" class="form-control" th:value="*{about.email}" readonly="readonly"/>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" name="content" th:field="*{description}" maxlength="1000"/>
                        <p class="label label-danger" th:errors="*{description}">pass error</p>
                    </div>
                    <input type="hidden" name="aboutId" th:value="*{about.id}"/>
                    
                    <input type="submit" value="Save!" class="btn btn-default"/>
                </form>
            </div>
        </div>
    </body>

</html>