<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>
    
    <body>
        <div class="container">
            <div th:include="fragments/bodyHeader :: bodyHeader" th:remove="tag"></div>

            <div class="center-block" style="width:95%;">
                Form for uploading images.
                
                <form role="form" th:action="@{/upload}" th:object="${fileUploadForm}" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="uploading">Uploading 0</label>
                        <input type="file" name="files[0]" id="uploading" />
                    </div>
                    <div class="form-group">
                        <label for="uploading">Uploading 1</label>
                        <input type="file" name="files[1]" id="uploading" />
                    </div>
                    <div class="form-group">
                        <label for="uploading">Uploading 2</label>
                        <input type="file" name="files[2]" id="uploading" />
                    </div>
                    
                    <input type="submit" value="Upload File!" class="btn btn-default"/>
                </form>
            </div>
        </div>
    </body>

</html>