<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>
    
    <body>
        <div class="container">
            <div th:include="fragments/bodyHeader :: bodyHeader" th:remove="tag"></div>

            <div class="center-block" style="width:95%;">
                Form for viewing pictures.
                
                <img src="../../resources/images/specialFileName.jpg" th:src="@{/resources/images/specialFileName.jpg}"
                     alt="" class="img-circle" style="width:30%;height:30%;"/>
            </div>
        </div>
    </body>

</html>