<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>

    <body>
        <div class="container">
            <div th:include="fragments/bodyHeaderUser :: bodyHeader" th:remove="tag"></div>
            
            <div class="center-block" style="width:95%;">
                <form role="form" action="#" th:action="@{/host/edit}" method="post" enctype="multipart/form-data">
                    
                    <div th:object="${host}" >
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" class="form-control" name="address" id="" th:field="*{address}"/>
                            <p class="label label-danger" th:errors="*{address}">pass error</p>
                        </div>
                        <div class="form-group">
                            <label for="interns_cnt">Max interns count</label>
                            <input type="number" class="form-control" name="interns_cnt" th:field="*{maxInterns}" min="1" max="30"/>
                            <p class="label label-danger" th:errors="*{maxInterns}">pass error</p>
                        </div>
                        <div class="form-group">
                            <label for="starting_date">From date</label>
                            <input type="date" class="form-control" name="starting_date" id="starting_date" th:field="*{startingDate}"/>
                            <p class="label label-danger" th:errors="*{startingDate}">pass error</p>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="smoking" th:field="*{smoking}"/>
                            <label for="smoking">Smoking allowed </label>
                            <p class="label label-danger" th:errors="*{smoking}">pass error</p>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="wheelchairAccess" th:field="*{wheelchairAccess}"/>
                            <label for="wheelchairAccess">The apartment has access with wheelchair</label>
                            <p class="label label-danger" th:errors="*{wheelchairAccess}">pass error</p>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="privateRoom" th:field="*{privateRoom}"/>
                            <label for="privateRoom">The intern will have private room </label>
                            <p class="label label-danger" th:errors="*{privateRoom}">pass error</p>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="privateBed" th:field="*{privateBed}"/>
                            <label for="privateBed">The intern will have private bed </label>
                            <p class="label label-danger" th:errors="*{privateBed}">pass error</p>
                        </div>
                        <div class="form-group">
                            <label for="aboutCouch">Write more about the whole situation</label>
                            <textarea class="form-control" name="aboutCouch" th:field="*{aboutCouch}"/>
                            <p class="label label-danger" th:errors="*{wheelchairAccess}">pass error</p>
                        </div>
                    </div>
                    
                    <div th:object="${fileUploadForm}">
                        <div class="form-group">
                            <label for="uploading">Uploading 1</label>
                            <input type="file" id="uploading" name="files[0]" />
                        </div>
                    </div>
                    <p class="label label-danger" th:if="*{invalidFile0}" th:utext="#{invalid.story.picture}">picture error</p>
                    <div th:object="${fileUploadForm}">
                        <div class="form-group">
                            <label for="uploading">Uploading 2</label>
                            <input type="file" id="uploading" name="files[1]" />
                        </div>
                    </div>
                    <p class="label label-danger" th:if="*{invalidFile1}" th:utext="#{invalid.story.picture}">picture error</p>
                    <div th:object="${fileUploadForm}">
                        <div class="form-group">
                            <label for="uploading">Uploading 3</label>
                            <input type="file" id="uploading" name="files[2]" />
                        </div>
                    </div>
                    <p class="label label-danger" th:if="*{invalidFile2}" th:utext="#{invalid.story.picture}">picture error</p>
                    <div th:object="${fileUploadForm}">
                        <div class="form-group">
                            <label for="uploading">Uploading 4</label>
                            <input type="file" id="uploading" name="files[3]" />
                        </div>
                    </div>
                    <p class="label label-danger" th:if="*{invalidFile3}" th:utext="#{invalid.story.picture}">picture error</p>
                    <div th:object="${fileUploadForm}">
                        <div class="form-group">
                            <label for="uploading">Uploading 5</label>
                            <input type="file" id="uploading" name="files[4]" />
                        </div>
                    </div>
                    <p class="label label-danger" th:if="*{invalidFile4}" th:utext="#{invalid.story.picture}">picture error</p>
                    
                    <input type="submit" value="Save!" class="btn btn-default"/>
                </form>

            </div>

        </div>

        <script>
            $(function() {
                $('#starting_date').datepicker({ dateFormat: 'yy/mm/dd' });
            });
        </script>
    </body>

</html>