<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag">
        <title></title>
    </head>
    
    <body>
        <div class="container">
            <div th:include="fragments/bodyHeaderUser :: bodyHeader" th:remove="tag"></div>
            
            <div class="center-block" style="width:95%;">
                Write your feedback for the host you have been at :)
                <form role="form" action="#" th:action="@{/host/newfeedback}" th:object="${newFeedback}" method="post">
                    
                    <div class="form-group">
                        <label for="feedback_about">Feedback about :</label>
                        <input type="text" class="form-control" th:value="*{about.email}" readonly="readonly"/>
                    </div>
                    <div class="form-group">
                        <label for="description">Your actual feedback - what have you liked and what not</label>
                        <textarea class="form-control" name="description" th:field="*{description}" maxlength="250"/>
                        <p class="label label-danger" th:errors="*{description}">pass error</p>
                    </div>
                    <input type="hidden" name="receiverId" th:value="*{about.id}"/>
                    
                    <input type="submit" value="Send!" class="btn btn-default"/>
                </form>
            </div>
        </div>
    </body>

</html>